---

# 'skydns.yaml'.


apiVersion: v1
kind: Service
metadata:
  name: skydns
  labels:
    name: skydns
spec:
  type: ClusterIP
  clusterIP: 10.0.0.10
  ports:
  - name: dns
    port: 53
    protocol: UDP
  - name: dns-tcp
    port: 53
    protocol: TCP
  selector:
    name: skydns


---

apiVersion: v1
kind: ReplicationController
metadata:
  name: skydns
  labels:
    name: skydns
spec:
  replicas: 3
  template:
    metadata:
      labels:
        name: skydns
    spec:
      containers:
      - image: gcr.io/google_containers/etcd-amd64:2.2.1
        name: etcd
        command:
        - /usr/local/bin/etcd
        - -proxy
        - "on"
        - -initial-cluster
        - {{ index . "ETCD_INITIAL_CLUSTER" }}
        - -listen-client-urls
        - http://127.0.0.1:2379
      - image: gcr.io/google_containers/kube2sky:1.12
        name: kube2sky
        args:
        - -v=10
        - -logtostderr=true
        - -domain=cluster.local
        - -etcd-server=http://127.0.0.1:2379
        - -kube_master_url=http://192.168.40.11:8080
      - image: gcr.io/google_containers/skydns:2015-10-13-8c72f8c
        name: skydns
        env:
        - name: ETCD_MACHINES
          value: http://127.0.0.1:2379
        - name: SKYDNS_DOMAIN
          value: cluster.local
        - name: SKYDNS_ADDR
          value: 0.0.0.0:53
        - name: SKYDNS_NAMESERVERS
          value: 8.8.8.8:53,8.8.4.4:53
        ports:
        - name: dns
          containerPort: 53
          protocol: UDP
